name=sample-senna-surface
module-group-id=com.desjardins.fwd.portail
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Desjardins
licenses=LGPL
liferay-versions=7.1.0+
Liferay-JS-Config=/js/config.js
Provide-Capability=liferay.resource.bundle;resource.bundle.base.name="content.Language"
Bundle-SymbolicName: com.desjardins.fwd.portail.sample.senna.surface.theme